@extends('layouts.auth')

@section('content')

    <form>
        <h1 style="text-align:center;">Ошибка</h1>
        <p>Вы пользуетесь устаревшей версией браузера Internet Explorer.
            Данная версия браузера не поддерживает многие современные технологии, из-за чего многие страницы отображаются некорректно,
            а главное — на сайтах могут работать не все функции. В связи с этим на Ваш суд представляются более современные браузеры.
            Все они бесплатны, легко устанавливаются и просты в использовании. При переходе на любой нижеуказанный браузер все ваши закладки
            и пароли будут перенесены из текущего браузера, вы ничего не потеряете.
        </p>
        <br>
        <p>
            <a href="http://www.mozilla.org/firefox/">Firefox</a>
            <a href="http://www.google.com/chrome/">Chrome</a>
            <a href="http://www.opera.com/">Opera</a>
        </p>
    </form>

@endsection
